# Base OpenWrt container image for libwrt-ci
# Preload OpenWrt source (25.12-nss) with base config and clean workspace.

FROM ubuntu:22.04

ARG REPO_URL=https://github.com/LiBwrt/openwrt-6.x.git
ARG REPO_BRANCH=25.12-nss
ARG BASE_CONFIG=configs/base-AX5-25.12.config

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Moscow

RUN apt-get update && \
    apt-get full-upgrade -y && \
    apt-get install -yqq \
        ack antlr3 asciidoc autoconf automake autopoint binutils bison build-essential \
        bzip2 ccache cmake cpio curl device-tree-compiler fastjar flex gawk gettext \
        gcc-multilib g++-multilib git gperf haveged help2man intltool libc6-dev-i386 \
        libelf-dev libglib2.0-dev libgmp3-dev libltdl-dev libmpc-dev libmpfr-dev \
        libncurses5-dev libncursesw5-dev libreadline-dev libfuse-dev libssl-dev \
        libtool lrzsz genisoimage msmtp nano ninja-build p7zip p7zip-full patch \
        pkgconf python3 python3-pip libpython3-dev qemu-utils rsync scons \
        squashfs-tools subversion swig texinfo uglifyjs upx-ucl unzip vim wget \
        xmlto xxd zlib1g-dev && \
    apt-get autoremove --purge -yqq && \
    apt-get autoclean -yqq && \
    apt-get clean 

RUN useradd -m openwrt 

USER openwrt
WORKDIR /home/openwrt

RUN git clone --depth 1 -b $REPO_BRANCH $REPO_URL ./libwrt-25.12
WORKDIR /home/openwrt/libwrt-25.12

# use the base config from repository context
COPY configs/base-AX5-25.12.config .config
COPY feeds/custom_feeds.conf custom_feeds.conf
RUN chown openwrt:openwrt .config custom_feeds.conf
RUN cat custom_feeds.conf >> feeds.conf.default && rm custom_feeds.conf
RUN ./scripts/feeds update -a && ./scripts/feeds install -a
RUN make defconfig
RUN make -j$(nproc) download V=s
RUN make -j$(nproc) V=s
RUN make clean

ENV OPENWRT_PATH=/home/openwrt/libwrt-25.12
WORKDIR /home/openwrt/libwrt-25.12
