# Base OpenWrt container image for libwrt-ci
# Preload OpenWrt source (25.12-nss) with base config and clean workspace.

FROM ubuntu:22.04

ARG REPO_URL=https://github.com/LiBwrt/openwrt-6.x.git
ARG REPO_BRANCH=25.12-nss
ARG BASE_CONFIG=configs/base-AX5-25.12.config

ARG USERNAME=openwrt
ARG USER_UID=1000
ARG USER_GID=1000

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Moscow

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        bc bison build-essential ccache cpio curl ccache ca-certificates cmake \
        device-tree-compiler flex gawk gettext git help2man intltool \
        libelf-dev libglib2.0-dev libgmp3-dev libltdl-dev libmpc-dev libmpfr-dev \
        libncurses5-dev libncursesw5-dev libreadline-dev libssl-dev libtool \
        lzop p7zip-full patch pkgconf python3 python3-pip qemu-utils rsync \
        squashfs-tools swig texinfo unzip wget xxd zlib1g-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt clean


RUN groupadd --gid ${USER_GID} ${USERNAME} \
    && useradd --uid ${USER_UID} --gid ${USER_GID} --create-home --shell /bin/bash ${USERNAME} \
    && mkdir -p /home/openwrt && chown -R ${USERNAME}:${USERNAME} /home/openwrt

WORKDIR /home/openwrt

USER ${USERNAME}

RUN git clone --depth 1 -b "${REPO_BRANCH}" "${REPO_URL}" libwrt-25.12
WORKDIR /home/openwrt/libwrt-25.12

COPY --chown=${USERNAME}:${USERNAME} ${BASE_CONFIG} .config
COPY --chown=${USERNAME}:${USERNAME} feeds/custom_feeds.conf custom_feeds.conf

RUN cat custom_feeds.conf >> feeds.conf.default && rm -f custom_feeds.conf && \
    ./scripts/feeds update -a && ./scripts/feeds install -a 
RUN make defconfig 
RUN make -j$(nproc) download
RUN make -j$(nproc)
RUN make clean

ENV OPENWRT_PATH=/home/openwrt/libwrt-25.12
WORKDIR /home/openwrt/libwrt-25.12
USER ${USERNAME}
