# Base OpenWrt container image for libwrt-ci
# Preload OpenWrt source (25.12-nss) with base config and clean workspace.

FROM ubuntu:22.04

ARG REPO_URL=https://github.com/LiBwrt/openwrt-6.x.git
ARG REPO_BRANCH=25.12-nss
ARG BASE_CONFIG=configs/base-AX5-25.12.config

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Moscow

RUN rm -rf /var/lib/apt/lists/* && \
    bash -c 'bash <(curl -sL https://build-scripts.immortalwrt.org/init_build_environment.sh)' && \
    apt -yqq install dos2unix && \
    apt -yqq install libfuse-dev && \
    apt -yqq autoremove --purge && \
    apt -yqq autoclean && \
    apt -yqq clean && \

WORKDIR /openwrt

RUN git clone --depth 1 -b "$REPO_BRANCH" "$REPO_URL" .

# use the base config from repository context
COPY configs/base-AX5-25.12.config .config
COPY feeds/custom_feeds.conf custom_feeds.conf
RUN cat custom_feeds.conf >> feeds.conf.default && rm custom_feeds.conf
RUN ./scripts/feeds update -a && ./scripts/feeds install -a
RUN make defconfig
RUN make -j $(nproc) download
RUN make -j $(nproc)
RUN make clean

ENV OPENWRT_PATH=/openwrt
WORKDIR /openwrt
